### ISSUE TITLE
App crash when release RTMP stream

### ISSUE THREAD

**Issue by mrhoibq** [ThibaultBee/StreamPack#59]
Hi, 

Thanks for the library. It works but on one of my devices, the app just crashes as soon as I call stream.release(). The crash happens in native code so there's no way to try catch it. Here is the crash log:

12-19 19:25:49.181 16919 16919 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 16919 (com.my.example)
12-19 19:25:49.214 18091 18091 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-19 19:25:49.214 18091 18091 F DEBUG   : Build fingerprint: 'samsung/nobleltelgt/nobleltelgt:7.0/NRD90M/N920LKLU2DVG1:user/release-keys'
12-19 19:25:49.215 18091 18091 F DEBUG   : Revision: '9'
12-19 19:25:49.215 18091 18091 F DEBUG   : ABI: 'arm64'
12-19 19:25:49.215 18091 18091 F DEBUG   : pid: 16919, tid: 16919, name: com.my.example  >>> com.my.example <<<
12-19 19:25:49.215 18091 18091 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
12-19 19:25:49.215 18091 18091 F DEBUG   :     x0   0000007ab7a8a100  x1   0000007fe5412810  x2   0000000000000000  x3   0000007ab794dde2
12-19 19:25:49.215 18091 18091 F DEBUG   :     x4   0000007fe5412710  x5   0000800000000000  x6   0000000000ffffff  x7   ffffffffffffffff
12-19 19:25:49.215 18091 18091 F DEBUG   :     x8   0000000000000000  x9   0000000000000000  x10  0000000000430000  x11  0000000072287fc0
12-19 19:25:49.215 18091 18091 F DEBUG   :     x12  00000000722e6660  x13  ffffff0000000000  x14  0000007a83c6d800  x15  0000000000000000
12-19 19:25:49.215 18091 18091 F DEBUG   :     x16  0000007aaa93b578  x17  0000007ab885f36c  x18  00000000ebad6082  x19  0000000000000000
12-19 19:25:49.215 18091 18091 F DEBUG   :     x20  0000007fe5412810  x21  0000007ab7a8a100  x22  0000007fe5412b2c  x23  00000000729bbb63
12-19 19:25:49.215 18091 18091 F DEBUG   :     x24  0000000000000004  x25  47469ecc02d4fc0d  x26  0000007ab7ac7a98  x27  47469ecc02d4fc0d
12-19 19:25:49.215 18091 18091 F DEBUG   :     x28  0000000000000001  x29  0000007fe54127f0  x30  0000007aaa8e8884
12-19 19:25:49.215 18091 18091 F DEBUG   :     sp   0000007fe54127d0  pc   0000007ab885f388  pstate 0000000020000000
12-19 19:25:49.583 18091 18091 F DEBUG   : 
12-19 19:25:49.583 18091 18091 F DEBUG   : backtrace:
12-19 19:25:49.583 18091 18091 F DEBUG   :     #00 pc 000000000000e388  /system/lib64/libutils.so (_ZNK7android7RefBase9decStrongEPKv+28)
12-19 19:25:49.583 18091 18091 F DEBUG   :     #01 pc 0000000000033880  /system/lib64/libmedia_jni.so
12-19 19:25:49.583 18091 18091 F DEBUG   :     #02 pc 00000000026e41b0  /system/framework/arm64/boot-framework.oat (offset 0x1fe8000) (android.media.MediaCodec.native_release+124)
12-19 19:25:49.584 18091 18091 F DEBUG   :     #03 pc 00000000026e6950  /system/framework/arm64/boot-framework.oat (offset 0x1fe8000) (android.media.MediaCodec.release+60)
12-19 19:25:49.584 18091 18091 F DEBUG   :     #04 pc 00000000000d1eb4  /system/lib64/libart.so (art_quick_invoke_stub+580)
12-19 19:25:49.584 18091 18091 F DEBUG   :     #05 pc 00000000000deb88  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+208)
12-19 19:25:49.584 18091 18091 F DEBUG   :     #06 pc 000000000028db00  /system/lib64/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+312)
12-19 19:25:49.584 18091 18091 F DEBUG   :     #07 pc 0000000000286adc  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+592)
12-19 19:25:49.584 18091 18091 F DEBUG   :     #08 pc 00000000005565c8  /system/lib64/libart.so (MterpInvokeVirtualQuick+452)
12-19 19:25:49.584 18091 18091 F DEBUG   :     #09 pc 00000000000c8614  /system/lib64/libart.so (ExecuteMterpImpl+29972)
12-19 19:25:51.089 18091 18091 E         : ro.debug_level = 0x4f4c
12-19 19:25:51.090 18091 18091 E         : sys.mobilecare.preload = false

**Comment by ThibaultBee** [comment]
Hi,
FYI, the crash is in the release part of one of the encoder but I don't understand why.
So here comes more questions:
- could you reproduce this crash in the sample app?
- on which devices?
- is there any logs relevant before the crash trace?
- is it random?

**Comment by mrhoibq** [comment]
hi ThibaultBee,

It always happens on just 1 of my test devices (Galaxy note 5 (Model: SM-N920L) - Android 7). Currently, I'm using RTMP.

Btw, I've found a way to work around this: If I delay about 500ms before calling stream.release(), then it works. : D

Thanks for your reply, and thanks for your lib! 👍

**Comment by ThibaultBee** [comment]
Hi,
I am not really satisfied with this workaround.
I guess the live stream is running, and you called `stopStream`, then `release`. Right?
Do you call `stopStream` and `release` from the same thread?

The call to MediaCodec `release` is not sync with the called to MediaCodec `stop`. This might explains the crash.
I can provide a fix for this but could test it?

**Comment by mrhoibq** [comment]
Hi ThibaultBee,

I called stop and then release in the same method, and of course, in the same thread. The code runs just fine, but it only crashed on one of my test devices. 

I think it may relate to the PreviewView. Because after I delay a few milliseconds to wait for the view to completely leave the composition (My app uses Jetpack Compose, not a normal native app), then calling release won't crash anymore.

**Comment by mrhoibq** [comment]
Hi ThibaultBee,

I've checked the code again and found that although I call both stop and release in the same method and in the same thread. But actually, the stop() method in the StreamManager which I customized a little bit, was really doing its job on a background thread. After removing the thread, the code runs well on the device without having to delay. So this is my implementation error only, not lib's error. Thanks for your support!
